/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap');
@import url('https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap');



body,html{
    margin: 0;
    height: 100%;
    font-family: 'ZCOOL XiaoWei', serif;
    background-color: #FD9251 ;
  }

.header{
    grid-area: header;
    /*background-color: rgb(224, 181, 176);*/  
}

.saying{
    grid-area: t-body1;
}

.saying,h2{
    font-size: 1.5em;
}


p.subtitle{
    font-size: 0.8em;
}

.sta{
    background-color: burlywood;
    padding: 1em;
    color: black;
    font-weight: bold;
    margin-top: 1em;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    
}
.avatar{
    grid-area:body2;

    /*background-color: rgb(224, 181, 176);*/

    display: grid;
    justify-items: center;
    align-items: center;    
}

footer{
    grid-area: footer;
    /*background-color: rgb(224, 181, 176);*/
}

.bob{
    max-height: 50vh;
    max-width: 50vw;
    animation: bob-entrance 1s ease-in-out forwards;
    animation-duration: 4s;
}
nav ul li{
    font-size: 1.5em;
    font-weight: bold;
}

#logo{
    font-family: 'Ma Shan Zheng', cursive;
}
a{
    color:#030303;
    text-decoration: none;
}
nav ul li a {
    color:#030303;
}






@keyframes bob-entrance{
    from{
        transform: translateY(-30px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bob-entrance{
    from{
        transform: translateY(-30px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}


/*Media query for phones*/
@media (max-width:800px){
    body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto, 3);
        grid-template-areas: 
            "header"
            "body2"
            "t-body1"
            "footer"; 
    }

    .header{
        grid-area: header;
        /*background-color: rgb(224, 181, 176);*/

        display: grid;
        place-items: center;
        align-items: center;
        
    }

    .saying{
        text-align: center;
    }

    nav{
        padding: 20px;
    }

    nav ul{
        list-style-type: none;
        padding:0px;
    }
    
    nav ul li {
       display: inline-flex;
       float: left;
    }

    nav ul li a {
       padding: 5px 8px;
       align-items: center;
    }

    #logo{
        display:grid;
        justify-content:center;
        font-size: 2em;
    }

    .saying,h2{
        font-size: 1em;
    }
    
    
    p.subtitle{
        font-size: 1em;
    }
    
}

/*Media query for Desktop/tabs/ipads*/
@media only screen and (min-width:800px){
    body{
        display: grid;
        grid-template-columns: .5fr 1fr 1fr .5fr;
        grid-template-rows: 20% auto auto 20%;
        grid-template-areas: 
            "header     header    header    header"
            "body       t-body1   body2     body3"
            "body       b-body1   body2     body3"
            "footer     footer    footer    footer";
    }

    .header{
        grid-area: header;
        /*background-color: rgb(224, 181, 176);*/
        
    }

    nav{
        padding: 20px;
    }

    nav ul{
        list-style-type: none;
        float: right;
    }
    
    nav ul li {
       display: inline;
    }

    nav ul li a {
        padding: 0 15px;
    }

    #logo{
        font-size: 2em;
    }

    .saying,h2{
        font-size: 2em;
    }
    
    
    p.subtitle{
        font-size: 1em;
    }
    
}

